<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6So-l6-U4T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Page 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Page 1" id="BYZ-38-t0r" customClass="ViewController" customModule="METOO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-L1-s4g">
                                <rect key="frame" x="27" y="188" width="46" height="30"/>
                                <state key="normal" title="Socket">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="257" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="250" y="257" width="300" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="SocketButton:" destination="BYZ-38-t0r" eventType="touchDown" id="2tK-7T-cEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hfr-Zo-XTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-48.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gWB-XV-pcb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6So-l6-U4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7UC-JJ-UOe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8EJ-ZI-KTp"/>
                        <segue destination="236-w5-9PP" kind="relationship" relationship="viewControllers" id="jGW-lb-fHo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsa-aL-vE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="265"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="rrC-FI-nOp">
            <objects>
                <viewController title="Page 2" id="236-w5-9PP" customClass="ViewController" customModule="METOO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rD4-jQ-adg"/>
                        <viewControllerLayoutGuide type="bottom" id="Utp-09-EXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEm-7x-OL3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83515968337158941" blue="0.14561456091941749" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zPp-0y-H3b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd7-o6-Z83" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="671"/>
        </scene>
    </scenes>
</document>
